Dota Team stats
1  PSG.LGD1349
2  Elephant1327
3  Team Secret1284
4  Virtus.pro1277
5  Team Liquid1270
6  OG1260
7  Vici Gaming1249
8  Quincy Crew1247
9  Team Aster1213
10  EHOME1205
11  Natus Vincere1201
12  Nigma1181
13  CDEC Gaming1166
14  LBZS1148
15  Alliance1145
16  ViKin.gg1141
17  Thunder Predator1136
18  TNC Predator1130
19  Fnatic1122
20  Motivate.Trust Gaming1102
21  BOOM Esports1095
22  Infamous1085
23  4 Zoomers1080
24  Royal Never Give Up1073
25  mudgolems1069
26  beastcoast1063
27  Team Brasil1049
28  Team Dog1048
29  T11047
30  Neon Esports1043
31  Ink Ice1038
32  Recast Gaming1037
33  Adroit Esports1035
34  Yangon Galacticos1032
35  Omega Gaming1031
36  Pumpkin Spice Latte1030
37  496 Gaming1029
38  Phoenix Gaming1029
39  Cuteanimegirls1027
40  SADBOYS1026
41  4Fun1025
42  Ninjas in Pyjamas1024
43  Ad Honores1024
44  Access1020
45  Chicken Fighters1017
46  4AM1017
47  Team MagMa1016
48  Yellow Submarine1015
49  Hippomaniacs1015
50  Family Team1015
